<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="
          background-image: url('https://cdn.britannica.com/54/93454-050-5AC49E5E/Spider-Man-Tobey-Maguire-2.jpg');
        "
      >
        <h3>Spider-Man</h3>
      </div>

      <div
        class="panel"
        style="
          background-image: url('https://media.vanityfair.com/photos/5f36ca61f51ed31274cdfb62/1:1/w_1079,h_1079,c_limit/batman-ben-affleck.jpg');
        "
      >
        <h3>Batman</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://cdn.vox-cdn.com/thumbor/Oa3W3ECtpaStQ9UdU9hhUWgrTuU=/0x0:2040x1150/1200x800/filters:focal(857x412:1183x738)/cdn.vox-cdn.com/uploads/chorus_image/image/62939100/aquaman_hero_image_0.0.jpg');
        "
      >
        <h3>Aquaman</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://cdn.theatlantic.com/thumbor/NcreaZYqZHtPdzS9xzzjcN6gyI4=/540x0:2340x1800/1080x1080/media/img/mt/2016/01/superman/original.jpg');
        "
      >
        <h3>Superman</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg');
        "
      >
        <h3>IronMan</h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
